<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src></script>
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
    }
    body {
      width: 100%;
    }
    .mode1,
    .mode2,
    .mode3 {
      width: 300px;
      height: 300px;
      margin: 40px auto;
      background: gold;
    }
    .mode3 {
      margin-bottom: 500px;
    }
    .right-mode {
      height: auto;
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translate(-50%, 0);
    }
    a {
      display: block;
      width: 80px;
      height: 80px;
      background: burlywood;
      margin-top: 10px;
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
  <body>
    <div>
      <div class="mode1" id="mode1">一楼</div>
      <div class="mode2" id="mode2">二楼</div>
      <div class="mode3" id="mode3">三楼</div>
    </div>

    <div class="right-mode">
      <!-- <a href="#mode1">一楼</a>
      <a href="#mode2">二楼</a>
      <a href="#mode3">三楼</a> -->
      <a href="#mode1">一楼</a>
      <a href="#mode2">二楼</a>
      <a href="#mode3">三楼</a>
    </div>
  </body>
  <script>
    // 获取滚动条高度兼容性写法
    let scrollTop =
      document.documentElement.scrollTop ||
      window.pageYOffset ||
      document.body.scrollTop;

    element.scrollIntoView();
  </script>
</html>
