<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /**
     普通的处理方式
     缺点：最后一行的存在边距
    */
    /* .wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 450px;
      background-color: lightgreen;
    } */
    /* .item {
      width: 100px;
      height: 100px;
      margin-right: calc((100% - 400px) / 3);
      background-color: lightpink;
      margin-bottom: 10px;
    }
    .item:nth-child(4n) {
      margin-right: 0 !important;
    } */

    .wrapper {
      display: grid;
      width: 450px;
      background-color: lightgreen;
      grid-template-columns: repeat(4, 100px);
      justify-content: space-between;
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: lightpink;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
